*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
}
ul,ol{
  list-style: none;
}

.container{
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  background-color: #f7f7f7;
}
a:link,
a:visited,
a:hover,
a:active{
  text-decoration: none;
}
a{
  color: #000;
}

body{
  //background-color: #eee;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
}
.clearfix:after{
  content: '';
  display: block;
  clear: both;
  visibility: hidden;
  height: 0px;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.txt-cut{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
img{
  display: block;
  width: 100%;
}
input,button,textarea{
  outline: none;
  border: none;
}
body,html{
  width: 100%;
  height: 100%
}
u,i{
 font-style: normal;
}

