@import "fonts";
.navList{
 .List{
   padding-bottom: 50rem/@base;
   background-color: #fff;
  }
  li{

    .title{
      background-color: #eee;
      display: block;
      position: relative;
      height: 80rem/@base;
      .font_dpr(18px);
      padding: 0 30rem/@base;
      line-height: 80rem/@base;
      border-bottom: 1px solid #ccc;
      img{
        width: 48rem/@base;
        position: absolute;
        right:  30rem /@base;
        top: 16rem/@base;
      }
    }
    .smList{


      a{
        float: left;
        width: 33.3%;
        height: 80rem/@base;
        line-height: 80rem/@base;
        text-align: center;
        .font_dpr(14px);
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }
    }
    .hide{
      display: none;
    }
  }
}