@import "fonts";

.cpList {
  background-color: #fff;
  padding: 30rem/@base;
  a {
    margin: 0 0 15rem/@base 2%;
    float: left;
    width: 31%;
    border: 1px solid #ccc;
    padding: 10rem/@base 0;
    img {
      width: 100rem/@base;
      height: 100rem/@base;
      margin: 0 auto;
    }
    p {
      text-align: center;
    }
  }
}
.mm_header {
  background-color: #F4483E;

}