@import "fonts";

.productList .info .price{
  color: #000;
}
.productList .info .time{
  color: #EE7700;
}

.modal{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.6);

  img{
    width: 200rem/@base;
    height: 200rem @base;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
}
.mm_header{
  background-color: #F4483e;
}