/*字体px处理*/
.font_dpr(@font-size: 16px) {
  font-size: @font-size;

  [data-dpr="2"] & {
    font-size: @font-size * 2;
  }
  [data-dpr="3"] & {
    font-size: @font-size * 3;
  }
}

body{
  .font_dpr(14px)
}

@base: 75px;