@import "fonts";

.warp {

  li {
    float: left;
    width: 33.3%;
    text-align: center;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    i {
      display: inline-block;
      width: 0;
      height: 0;
      border: 10rem/@base solid transparent;
      border-bottom: 10rem/@base solid #000;
      margin-bottom: 5rem/@base;
      margin-left: 5rem/@base;
    }

  }

}

.warpList {

  display: none;
  //&.hidden{
  //
  //}

  box-shadow: 0px 3px 5px 2px #ccc;
  a {
    position: relative;
    display: block;
    line-height: 80rem/@base;
    height: 80rem/@base;
    padding: 0 30rem/@base;
    border-bottom: 1px solid #ccc;

    i {
      width: 32rem /@base;
      height: 32rem /@base;
      right: 30rem/@base;
      top: 24rem/@base;
      position: absolute;
     &.img{
       background: url(../images/on.png) right center no-repeat;
       background-size: 32px 32px;
     }
    }
  }
}

.content_list{
  background-color: #f7f7f7;
  padding: 15rem/@base;
  li{
    background-color: #fff;
    width: 49%;
    float: left;
    &:nth-of-type(2n+1){
      margin-right: 2%;
      margin-bottom: 15rem/@base;
    }
    a{
      display: block;
      padding: 10rem/@base;

      img{
        width: 330rem/@base;
        height: 330rem/@base;
        margin: 0 auto;
      }
    }
  }
  .title{
    .font_dpr(14px);
    padding: 15rem/@base 0;
  }
  .price{
    color: red;
    .font_dpr(14px)
  }
  .add_item{

    display: inline-block;
    border-radius: 5rem/@base;
    background-color: #FF841D;
    padding: 10rem/@base;
    color: #fff;
  }
}