@import "fonts";

//导航区域
.mm_nav {
  ul {
    margin-top: 20rem/@base;
    background-color: #fff;
  }
  li {
    float: left;
    width: 25%;
    &.item {
      display: none;
    }
    a {
      display: block;
      padding: 20rem/@base 0;
    }

    img {
      width: 100rem/@base;
      height: 100rem/@base;
      margin: 0 auto;
    }
    p {
      text-align: center;
      height: 50rem/@base;
      line-height:50rem/@base;
      .font_dpr(14px);
    }
  }

}

//产品区域
.mm_product {

  .product_title {
    padding: 0 20rem/@base;
    width: 100%;
    background-image: linear-gradient(to bottom, #FFAB3F, #FF9206);
    .font_dpr(18px);
    color: #fff;
    line-height: 70rem/@base;
    height: 70rem/@base;
    a {
      display: block;
      margin-top: 15rem/@base;
    }
    img {

      height: 40rem/@base;
      width: 40rem/@base;
      margin: auto;
    }
  }




}