@import "fonts";

.protitle {
  background-color: #fff;
  .title {

    line-height: 80rem/@base;
    text-align: center;
    .font_dpr(16px)
  }
  img {
    width: 400rem/@base;
    margin: 0 auto;
  }
  .option {
    padding-top: 20rem/@base;

    border-bottom: 2px solid #C14D00;
    a {
      float: left;
      display: block;
      width: 33.3%;
      height: 68rem/@base;
      line-height: 68rem/@base;
      text-align: center;
      .font_dpr(16px);
      color: #fff;
      border-top: 1px solid #C14D00;
      background-image: linear-gradient(to bottom, #FFCE48, #FFBE09);
      border-right: 1px solid #C14D00;

      &:last-child {
        border-right: none;
      }
    }
  }
  //.goshop {
  //  padding: 20rem/@base;
  //  //height: 90rem/@base;
  //
  //  a {
  //    float: left;
  //
  //    img {
  //      width: 30rem/@base;
  //      height: 30rem/@base;
  //      margin: 0;
  //    }
  //  }
  //  .icon {
  //    width: 20%;
  //  }
  //  .shop {
  //    width: 30%;
  //    .font_dpr(14px);
  //    text-align: left;
  //  }
  //  .price {
  //    width: 30%;
  //    text-align: right;
  //  }
  //  .buy {
  //    width: 20%;
  //    text-align: right;
  //    span {
  //      background-color: darkorange;
  //      .font_dpr(14px);
  //      padding: 5rem/@base;
  //      border-radius: 5rem/@base;
  //      color: #fff;
  //
  //    }
  //  }
  //}
  table{

  }
  .p_pic{
    padding: 20rem/@base;
    img{
      width: 30rem/@base;
      height: 30rem/@base;
      margin: 0;
    }

  }
}

.evaluate {

  .evaluate_title {

    height: 76rem /@base;
    .font_dpr(16px);
    background-color: #dbdbdb;
    text-align: center;
    line-height: 76rem/@base;
    border-top: 2px solid #222;
  }

  .comment {
    padding: 20rem/@base;
    background-color: #fff;
    li{
      padding: 20rem/@base;
      border-bottom: 1px solid #ccc;
    }
    .comment_title {

      color: #666;
      .user, .date, .goBuy {
        height: 30rem/@base;
        line-height: 30rem/@base;
        .font_dpr(14px);
      }
      .user {
        width: 50%;
        float: left;
      }
      .date {
        width: 50%;
        float: right;
        text-align: right;
      }
      .goBuy {
        text-align: right
      }
    }

    .comment_content {
      padding-top: 20rem/@base;
      .font_dpr(16px);
      color: #666666;
      line-height: 40rem/@base;
    }
  }
}