@import "fonts";

.navlist {
  padding: 30rem/@base;
li{
  margin: 0 0 15rem/@base 15rem/@base;
}
  a {
    display: block;
    padding: 20rem/@base 18rem/@base;
    border: 1px solid #ccc;
    img{
      width: 40rem /@base;
      //float: left;
      display: inline-block;
      vertical-align: top;
    }
    p{
      letter-spacing: 1px;
      .font_dpr(14px);
      display: inline-block;
      overflow: hidden;
      margin-left: 10rem/@base;
    }
  }
}
